<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Cars\Commands\Create\" />
    <Folder Include="Features\Cars\Commands\Delete\" />
    <Folder Include="Features\Cars\Commands\Update\" />
    <Folder Include="Features\Cars\Constants\" />
    <Folder Include="Features\Cars\Profiles\" />
    <Folder Include="Features\Cars\Queries\" />
    <Folder Include="Features\Cars\Rules\" />
    <Folder Include="Features\zFeature\Commands\Create\" />
    <Folder Include="Features\zFeature\Commands\Delete\" />
    <Folder Include="Features\zFeature\Commands\Update\" />
    <Folder Include="Features\zFeature\Constants\" />
    <Folder Include="Features\zFeature\Profiles\" />
    <Folder Include="Features\zFeature\Queries\" />
    <Folder Include="Features\zFeature\Rules\" />
    <Folder Include="Features\Transmissions\Commands\Create\" />
    <Folder Include="Features\Transmissions\Commands\Delete\" />
    <Folder Include="Features\Transmissions\Commands\Update\" />
    <Folder Include="Features\Transmissions\Constants\" />
    <Folder Include="Features\Transmissions\Profiles\" />
    <Folder Include="Features\Transmissions\Queries\" />
    <Folder Include="Features\Transmissions\Rules\" />
    <Folder Include="Features\Fuels\Commands\Create\" />
    <Folder Include="Features\Fuels\Commands\Delete\" />
    <Folder Include="Features\Fuels\Commands\Update\" />
    <Folder Include="Features\Fuels\Constants\" />
    <Folder Include="Features\Fuels\Profiles\" />
    <Folder Include="Features\Fuels\Queries\" />
    <Folder Include="Features\Fuels\Rules\" />
    <Folder Include="Features\Models\Commands\Create\" />
    <Folder Include="Features\Models\Commands\Delete\" />
    <Folder Include="Features\Models\Commands\Update\" />
    <Folder Include="Features\Models\Constants\" />
    <Folder Include="Features\Models\Rules\" />
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Brands\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Application">
      <HintPath>..\..\..\corePackages\Core.Packages\Core.Application\bin\Debug\net7.0\Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Core.Persistence">
      <HintPath>..\..\..\corePackages\Core.Packages\Core.Persistence\bin\Debug\net7.0\Core.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
