# RentACar

./: LICENSE  README.md  RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetList/: GetListModelQuery.cs
Application/Features/Models/Queries/GetListByDynamic/: GetListModelQuery.cs
Application/Services/Repositories/: IBrandRepository.cs
Domain/Entities/: Brand.cs  Transmission.cs
Domain/Enums/: CarState.cs
Persistence/: PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: CarConfiguration.cs
Persistence/Migrations/: 20230815132908_init.Designer.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: BrandRepository.cs  TransmissionRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
WebAPI/Properties/: launchSettings.json
